<?php
// Heading
$_['heading_title']    = 'Состояние склада';

// Text
$_['text_success']     = 'Статусы наличия обновлены!';
$_['text_list']        = 'Список статусов';
$_['text_add']         = 'Добавление состояние склада';
$_['text_edit']        = 'Редактирование состояние склада';

// Column
$_['column_name']      = 'Название';
$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Название статуса';

// Error
$_['error_permission'] = 'У Вас нет прав для изменения состояние склада!';
$_['error_name']       = 'Состояние склада должно быть от 3 до 64 символов!';
$_['error_product']    = 'Состояние склада не может быть удалено, поскольку оно прикреплено к %s товару(ам)!';